{
  "python.analysis.typeCheckingMode": "basic",

  "editor.tabSize": 2,
  "[python]": {
      "editor.tabSize": 4
  },

  "[markdown]": {
    "editor.rulers": [80]
  },

  "files.associations": {
    "*.json": "jsonc",
    "**/css/**/*.css": "css",
    "**/js/**/*.js": "javascript"
  },

  "files.eol": "\n",

  "cSpell.words": ["accs", "adminlog", "ankora", "anstata", "applebot", "apwu", "asgi", "bolditalic", "breaadyboy", "bytespider", "cairosvg", "caltanto", "caltilo", "canadien", "cargu", "catojn", "collectstatic", "cosmetika", "dajne", "dargi", "dargu", "detikedo", "diffbot", "dilo", "displ", "dojn", "dolma", "dprotokolo", "dtanbrunan", "dtipoj", "elsalutu", "facebookexternalhit", "fontawesome", "gbdjm", "hitboxes", "iaskspider", "imagesift", "insigniaj", "insignio", "insignioj", "isinstance", "jerimiah", "keycheck", "kont", "lessc", "linkifyjs", "localstorage", "maxlength", "mensiis", "monanto", "monantoj", "nesvaligdeg", "nkcdd", "noreply", "noscript", "notif", "notifs", "omgili", "omgilibot", "privatemessagecontainer", "ratelimited", "ratelimits", "refre", "retpa", "sfjl", "showlog", "sidetrade", "signup", "smiggins", "stmp", "subcomment", "timpibot", "typecheck", "ufeff", "unlikes", "urlpart", "vailida", "webzio"],

  "cSpell.ignorePaths": [
    ".vscode/"
  ],

  "cSpell.language": "en,en-GB,en-US,eo",

  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,

  "isort.check": true,
  "isort.severity": {
      "E": "Warning"
  },

  "search.exclude": {
    ".vscode/*": true,
    "smiggins/templates/js/*": true,
    "smiggins/templates/css/*": true,
    "smiggins/posts/migrations/*": true
  }
}
