{
  "python.analysis.typeCheckingMode": "basic",

  "[markdown]": {
    "editor.rulers": [80]
  },

  "editor.tabSize": 2,
  "[python]": {
      "editor.tabSize": 4
  },

  "files.associations": {
    "*.json": "jsonc"
  },

  "files.eol": "\n",

  "cSpell.ignoreWords": [
    // Site name
    "jerimiah",
    "smiggins",

    // Backend variable names
    "subcomment",
    "displ",
    "ratelimit",
    "ratelimited",
    "notif",
    "notifs",

    // Frontend variable names
    "showlog",
    "maxlength",
    "accs",

    // Strings that get detected as words
    "sfjl",
    "gbdjm",
    "nkcdd",
    "ufeff",

    // Esperanto words not found in the default cspell dictionary or that were cut off by escaping
    "detikedo",
    "retpa",
    "danje",
    "refre",
    "cargu",
    "dtanbrunan",
    "dajne",
    "monanto",
    "insigniaj",
    "monantoj",
    "insignioj",
    "insignio",
    "dargu",
    "kont",
    "dilo",
    "dtipoj",
    "dargi",
    "ankora",
    "anstata",
    "dojn",
    "mensiis",
    "catojn",
    "nesvaligdeg",
    "cosmetika",
    "vailida",
    "caltanto",
    "caltilo",
    "elsalutu",
    "dprotokolo",

    // Stuff in backend docs
    "makemigrations",
    "addsuperuser",
    "collectstatic",
    "wsgi",
    "signup",
    "ratelimits",
    "kwargs",
    "catperson",
    "traceback",
    "asgi",

    // Other
    "trinkey",
    "catppuccin",
    "soemthing",
    "insvalagaeg",
    "vailid",
    "hitboxes",
    "noreply",
    "canadien",
    "noscript",
    "venv"
  ],

  "cSpell.ignorePaths": [
    ".vscode/"
  ],

  "cSpell.language": "en,en-GB,en-US,lorem,eo",

  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "python.analysis.extraPaths": [
    "./smiggins/backend"
  ]
}
